{
    "version": 2,
    "rewrites": [
        { "source": "/frontend/script.js", "destination": "/frontend/script.js" },  
        { "source": "/frontend/style.css", "destination": "/frontend/style.css" },  
        { "source": "/(.*)", "destination": "/index.html" }                        
    ]
}
